<div class="row">
  <div class="col-xl-11 mt-5 ml-5 mr-5 mx-auto">
    <h1>Cart</h1>
    <div class="card mt-5">
      <table class="table">
        <tr *ngFor="let foodItem of cart.menuItem">
          <td class="ml-5">{{foodItem.name}}</td>
          <td><div class="row">
              <div class="ml-auto">
                <div class="text-warning mr-1">{{foodItem.price | currency:'INR'}}</div>
                <a class="nav-link delete-icon" (click)="removeFromCart(foodItem.id)">
                  <i class="material-icons">delete_forever</i>
                </a>
              </div>
            </div></td>
        </tr>
        <tr>
            <div *ngIf="cart.total>0; else elseBlock">
          <td><h1>Total</h1></td>
          <td><div class="row">
              <div class="ml-auto">
                <h3 class="text-warning mr-1">{{cart.total | currency:'INR'}}</h3>
              </div>
              </div>
            </td>
            </div>
            
            <ng-template #elseBlock >
                <div class="mx-auto alert alert-danger" >
                  {{msg}}----
                  No items in cart.Use <a routerLink="/search-bar">'Add to Cart'</a> option in menu item list.
                </div>
            </ng-template>
        </tr>
      </table>
    </div>
  </div>
</div>