
<div class="container-fluid mt-5">
    <h1>Edit Menu Item</h1>
    
<div class="alert alert-success" *ngIf="save">Item Updated Sucessfully</div>


		<form [formGroup]="itemForm" (submit)="onSubmit()" *ngIf="!save">
			<div class="row mt-5">
				<div class="col-lg-11 mt-2">
          <label for="itemName">Item Name</label>
          <input type="text" class="form-control" id="itemName" formControlName="itemName">
          <div class ="text-danger" *ngIf = "itemName.errors?.maxlength || itemName.errors?.minlength"> Food Item Name must be atleast 2 and atmost 10 characters long</div>
          <div class ="text-danger" *ngIf = "itemName.invalid && itemName.errors.required"> Name is required</div>
        </div>
        <div class="col-lg-11 mt-2">
            <label for="itemURL">Item Picture URL</label>
            <input type="url" class="form-control" id="itemURL" formControlName="itemURL">
            <div class ="text-danger" *ngIf = "itemURL.invalid && itemURL.errors.required"> Image URL is required</div>
          </div>
				<div class="col-lg-3 mt-2">
          <label for="price">Price</label>
          <input type="number"	class="form-control" id="price" formControlName="price">
          <div class ="text-danger" *ngIf = "price.invalid && price.errors.required"> Price is required</div>
				</div>
				<div class="col-lg-3 mt-2">
          <label for="dateOfLaunch">Date of Launch</label>
          <input type="date" class="form-control" id="dateOfLaunch" formControlName="dateOfLaunch" >
          <div class ="text-danger" *ngIf = "dateOfLaunch.invalid && dateOfLaunch.errors.required"> Date of Launch is required</div>   
				</div>
				<div class="col-lg-3 mt-2">
          <label for="category">Category</label>
          <select class="form-control" id="category" formControlName="category">
						<option></option>
						<option *ngFor="let category of categories" [value]="category" selected="category==foodItem.category">{{category}}</option>
          </select>
          <div class ="text-danger" *ngIf = "category.invalid && category.errors.required"> Category is required</div>
				</div>
				<div class="col-lg-3 mt-2">
					<div>Active</div>
          <input type="radio" class="radio-inline mt-3" [value]=true id="yes" formControlName="active">
          <label for="yes" class="pl-2"> Yes </label>
          <input type="radio" class="radio-inline mt-3 ml-3" formControlName="active" [value]=false value="no" id="no">
          <label for="no" class="pl-2"> No</label>
          <div class ="text-danger" *ngIf = "active.invalid && active.errors.required"> Stock Status is required</div>
        </div>
				<div class="col-lg-12 mt-2">
					<input type="checkbox" class="checkbox-inline" formControlName="freeDelivery" id="freeDelivery">
					<label for="freeDelivery" class="pl-2">Free Delivery</label>
				</div>
			</div>
			<input type="submit" class="btn btn-success mt-5" value="Save">
		</form>
  </div>
  