<div class="card my-5">
  <img class="card-img-top" src={{item.image}} alt="Card image">
  <div class="card-body">
    <div class="row">
        <div class="col-8">
          <h4 class="card-title">{{item.name}}</h4>
        </div>
        <div class="ml-auto">{{item.price|currency:'INR'}}</div>
        <div class="col-9">
          <div class="card-text">
            <div  *ngIf="isAdmin">
              <span class="badge badge-success delivery_badge" *ngIf="item.active">Active</span>
              <span class="badge badge-danger delivery_badge" *ngIf="!item.active">Inactive</span>
            </div>
            {{item.category}}
          </div>
        </div>
        <div class="ml-auto" *ngIf="item.freeDelivery">
          <i class="material-icons">local_shipping</i> <span
            class="badge badge-primary delivery_badge">Free</span>
        </div>
      </div>
      <div *ngIf="this.foodService.addedToCart && this.foodService.cartAddedId==item.id && !isAdmin">
        <div class="alert alert-success alert-dismissible fade show alert-msg" role="alert">
          Item added to cart successfully.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
      </div>
    </div>
  <div class="row">
    <div class="ml-auto" *ngIf="!isAdmin">
      <button type="button" class="btn addToCart" (click)="addToCartClicked.emit(item.id)">
        <i class="material-icons other_icon"> add_shopping_cart </i> Add to Cart
      </button>
    </div>
  </div>
    <div class="row" *ngIf="isAdmin">
        <div class="col-5">
          <i class="material-icons other_icon">access_time</i>
          <small>Launch<div>{{item.dateOfLaunch | date}}</div></small>

        </div>
      <div class="ml-auto">
        <button [routerLink]="['/edit-food-item',item.id]" type="button" class="btn  addToCart">
          <i class="material-icons other_icon"> edit </i> Edit
        </button>
      </div>
    </div>
  </div>
</div>
