<nav class="navbar navbar-expand-sm navbar-dark text-light navbar_top">
    <h2>
        <i class="material-icons md-36"> local_movies </i>Movie Cruiser
    </h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav  ml-auto">
            <li class="nav-item active">
                <a class="nav-link" (click)="clickOnAddCart()" routerLink="search-bar/">Movies</a>
            </li>
            <li class="nav-item active" *ngIf="loggedIn() && !this.foodService.isAdmin">
                <a class="nav-link" routerLink="cart/">Favorites</a>
            </li>
            <li class="nav-item active" *ngIf="loggedIn()">
                <i class="material-icons other_icon">person </i> {{this.authService.loggedInUser.username}}
            </li>
            <li class="nav-item active" *ngIf="loggedIn()" (click)="this.authService.logout()">
                <a class="nav-link" routerLink="search-bar/">Logout</a>
            </li>
            <li class="nav-item active" (click)="clickOnAddCart()" *ngIf="!loggedIn()">
                <a class="nav-link" routerLink="login/">Login</a>
            </li>
            <li class="nav-item active" (click)="clickOnAddCart()" *ngIf="!loggedIn()">
                <a class="nav-link" routerLink="signup/">Signup</a>
            </li>
        </ul>
    </div>
</nav>
<router-outlet></router-outlet>



<nav class="navbar navbar-expand-sm navbar-dark text-light navbar_bottom">
    Copyright 2019
</nav>