.material-icons.md-36 {
	font-size: 35px;
	line-height: 1.5;
	vertical-align: middle;
}

.material-icons.other_icon {
	line-height: 1.75;
	vertical-align: middle;
}

.navbar_top {
	background-color: #882d48;
}

.navbar_bottom {
	background-color: #882d48;
	position: fixed;
	width: 100%;
	bottom: 0;
}

.badge-success.delivery_badge {
	vertical-align: super;
}

.delete-icon {
	text-align: right;
}

.signup-btn {
	background-color: #882d48 !important;
	color: white;
}
.button {
	background-color: #882d48 !important;
	float: right !important;
}
.piece {

    box-shadow: 5px 5px rgba(239, 241, 240, 0.363);
}

.card:hover {
	background-color: rgb(184, 126, 150);
	box-shadow: 0px 0x rgba(239, 241, 240, 0.363);

	}