<div class="card my-5">
  <img class="card-img-top" src={{item.image}} alt="Card image">
  <div class="card-body">
    <div class="row">
      <div class="col-8">
        <h4 class="card-title">{{item.name}}</h4>
      </div>
      <div class="ml-auto">{{item.price|currency:'INR'}}</div>
      <div class="col-9">
        <div class="card-text">
          <div *ngIf="isAdmin">
            <span class="badge badge-success delivery_badge" *ngIf="item.active ==='Yes'">Active</span>
            <span class="badge badge-danger delivery_badge" *ngIf="item.active ==='No'">Inactive</span>
          </div>
          {{item.category}}
        </div>
      </div>
      <div class="ml-auto" *ngIf="item.freeDelivery ==='Yes'">
        <i class="material-icons text-danger">videocam</i> <span class="badge badge-success delivery_badge">Yes</span>
      </div>
    </div>
    <div *ngIf="this.foodService.addedToCart && this.foodService.cartAddedId==item.id && !isAdmin">
      <div class="alert alert-success alert-dismissible fade show alert-msg" role="alert">
        Movie added to favorites successfully.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    </div>
    <div class="row">
      <div class="ml-auto" *ngIf="!isAdmin">
        <button type="button" class="btn signup-btn" (click)="addToCartClicked.emit(item.id)">
          <i class="material-icons other_icon">favorite </i> Add to Favorite
        </button>
      </div>
    </div>
    <div class="row" *ngIf="isAdmin">
      <div class="col-5">
        <i class="material-icons other_icon">access_time</i>
        <small>Launch<div>{{item.dateOfLaunch | date}}</div></small>

      </div>
      <div class="ml-auto">
        <button [routerLink]="['/edit-food-item',item.id]" type="button" class="btn  signup-btn">
          <i class="material-icons other_icon"> edit </i> Edit
        </button>
      </div>
    </div>
  </div>
</div>